 <!DOCTYPE html>
 <html lang="pt-pt">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: blanchedalmond;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }

        main {
            text-align: center;
            background-color: white;
            border: 2px solid black;
            width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
 </head>
 <body>
    <main>
        <h1>
            Teste de imágem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolorem delectus magni maiores laudantium! Quibusdam ducimus quos ipsum beatae itaque, atque corrupti labore suscipit hic expedita soluta dolorum? Repellendus, suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nemo tempora alias quasi modi laboriosam officia a commodi doloremque possimus nisi, dolorem obcaecati quibusdam reiciendis voluptate facere soluta? Consequuntur, nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus fugit, nesciunt consequatur doloribus autem, quas molestias vitae sit voluptatum doloremque incidunt voluptatibus fugiat atque, totam perspiciatis magnam? Quis, porro. Beatae.
        </p>
    </main>
 </body>
 </html>