<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .conteiner {
            display: flex;
            background-color: orange;
            flex-flow: row nowrap;
            padding: 1px;
        }

        div {
            border: 1px solid black;
            flex-basis: 200px;
            background-color: aqua;
            text-align: center;
            margin: 1px;
        }

        #i1 {
            flex: 0 1 150px;
        }

        #i2 {
            flex: 1 2 150px;
        }

        #i3 {
            flex:2 0 150px;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">BBBB BBB BBB</div>
        <div class="item" id="i3">C</div>
    </div>
</body>
</html>