<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .conteiner {
            background-color: orange;
            display: flex;
            height: 400px;
            flex-flow: row wrap;
            align-items: flex-start;
        }

        .item {
            width: 30px;
            background-color: aqua;
            border: 1px black solid;
            text-align: center;
            padding: 20px;
        }

        #i1 {
            align-self: auto;
        }

        #i2 {
            align-self: flex-start;
        }

        #i3 {
            align-self: flex-end;
        }

        #i4 {
            align-self: center;
        }

        #i5 {
            align-self: stretch;
        }

        #i6 {
            align-self: stretch;
        }


    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>
</body>
</html>