<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: orange;
        }
        a:active {
            font-weight: 900;
            color: violet;
        }
        .importante {
            background-color: turquoise;
        }
        .importante::before {
            content: '➡️';
        }
        .importante::after {
            content: '⬅️';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositório Github</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="importante">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
</body>
</html>