<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
     <style>

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            font-weight: bolder;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        #insta {
           width: 305px;
           display: block;
           margin: auto;
        }
        
        a {
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 1em;
            color: white;
            padding: 30px;
            background-color: rgba(141, 141, 141, 0.739);
            border-radius: 37px;
            width: 240px;
            margin: auto;
            transition: .1s;
        }

        a:hover {
            margin: auto;
            width: 245px;
            border-radius: 40px;
            text-decoration: underline;
            transition: 1s;
        }

        a:active {
            background-color: rgba(68, 68, 68, 0.739);
            font-size: 15px;
            width: 240px;
            transition: .1s;
        }
     </style>
</head>
<body>
    <img id="insta" src="../imagens/tela-instagram.png" alt="tela-insta">
    <a href="">ABRA A PÁGINA AQUI</a>
</body>
</html>