<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            text-align: center;
            background-color: aliceblue;
            padding: 10px;
            margin: 0px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.522);
        }

        nav {
            text-align: left;
            background-color: darkgray;
            padding: 3px;
            border-radius: 10px;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.522);
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 5px;
        }

        nav > a:hover {
            color: yellow;
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.522);
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(177, 177, 177);
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
      <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
      </header> 
      <main>
        <section>
            <section id="assuntos">
                <p>Desportos Politica e Tecnologia</p>
            </section>
            <article>
                <h2>Notícia sobre Portugal</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate obcaecati dolores unde sint nihil itaque? Delectus rerum quos mollitia, sint quo unde esse veniam doloribus autem corrupti dolores voluptatem quam?</p>
                <aside>
                    <p>Artigo escrito por José Silva</p>
                </aside>
            </article>
        </section>
      </main>
      <footer>
        <p>Desenvolvimento pelo CursoemVideo</p>
      </footer>
      <div id="bola">

      </div>
</body>
</html>