<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            width: 300px;
            height: 300px;
            background-color: darkgray;
            border: 10px;
            border-style: solid;
            border-color: darkblue;
            padding: 10px;
            margin: 0px auto 50px;
        }
        a {
            display: block;
            width: 300px;
            height: auto;
            background-color: darkgray;
            border: 10px;
            border-style: solid;
            border-color: darkblue;
            padding: 10px;
            margin: 0px auto 50px;
        }
        a:hover {
            color: turquoise;
        }
        a:active {
            color: orange;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>